# AXIntegracao

./: AXIntegracao.sln
AXIntegracao.Business/: AXIntegracao.Business.csproj
AXIntegracao.Business/Business/: ImagemBusiness.cs
AXIntegracao.Business/Interfaces/: IAxWebConfiguracoesRepository.cs  IGenericRepository.cs  IHistoricoParecerRepository.cs  IImagemBusiness.cs  IImagemRepository.cs  IOrcamentoRepository.cs  Itipo_comentarioRepository.cs
AXIntegracao.Business/Repositories/: AxWebConfiguracoesRepository.cs  GenericRepository.cs  HistoricoParecerRepository.cs  ImagemRepository.cs  OrcamentoRepository.cs  tipo_comentarioRepository.cs
AXIntegracao.Commom/: AXIntegracao.Commom.csproj  Enumerador.cs  Response.cs  SwaggerHeaders.cs
AXIntegracao.Data/: AXIntegracao.Data.csproj  DapperContext.cs
AXIntegracao.Data/Entities/: AxWeb_Configuracoes.cs  CamposOrcamento.cs  Foto.cs  HistoricoParecer.cs  tipo_comentario.cs
AXIntegracao.Data/Mapper/: AxWeb_ConfiguracoesMapper.cs  CamposOrcamentoMapper.cs  FotoMapper.cs  HistoricoParecerMapper.cs  tipo_comentarioMapper.cs
AXIntegracao.Fornecimento/: AXIntegracao.Fornecimento.csproj  Program.cs  Startup.cs  appsettings.json
AXIntegracao.Fornecimento/Controllers/: GenericController.cs  OrcamentoController.cs
AXIntegracao.Fornecimento/Properties/: launchSettings.json
AXIntegracao.Fornecimento/Util/: ActionFilterAx.cs
AXIntegracao.Imagem/: AXIntegracao.Imagem.csproj  Program.cs  Startup.cs  appsettings.json
AXIntegracao.Imagem/Controllers/: GenericController.cs  ImagemController.cs
AXIntegracao.Imagem/Properties/: launchSettings.json
AXIntegracao.Imagem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AXIntegracao.Imagem/Util/: ActionFilterAx.cs
AXIntegracao.Pareceres/: AXIntegracao.Pareceres.csproj  Program.cs  Startup.cs  appsettings.json
AXIntegracao.Pareceres/Controllers/: GenericController.cs  TipoComentarioController.cs  historicoParecerController.cs
AXIntegracao.Pareceres/Properties/: launchSettings.json
AXIntegracao.Pareceres/Properties/PublishProfiles/: FolderProfile.pubxml
